# log-routing-service

./: .gitignore  Dockerfile.database  Dockerfile.server  Dockerfile.test  README.md  docker-compose.yml  init.sql  pom.xml  run-build.sh
src/main/java/com/fable/log_routing/: LogRoutingServiceApplication.java
src/main/java/com/fable/log_routing/controller/: LogController.java
src/main/java/com/fable/log_routing/entity/: Log.java
src/main/java/com/fable/log_routing/repository/: LogRepository.java
src/main/java/com/fable/log_routing/service/: LogService.java
src/main/resources/: application.properties
src/test/java/com/fable/log_routing/service/: LogServiceTest.java
