# Use a base image with JDK and Maven
FROM maven:3.8.3-openjdk-11 AS build

# Set the working directory in the container
WORKDIR /app

# Copy the pom.xml file
COPY pom.xml .

# Copy the source code
COPY src ./src

# Build the application
RUN mvn clean package

# Use a lightweight base image with JRE only
FROM openjdk:11-jre-slim

# Set the working directory in the container
WORKDIR /app

# Copy the built application from the previous stage
COPY --from=build /app/target/log_routing-1.0.0.jar .

# Expose the server port
EXPOSE 8080

# Run the server application
CMD ["java", "-jar", "log_routing-1.0.0.jar"]