# Database Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/log_routing
spring.datasource.username=root
spring.datasource.password=root

# Log Buffer Configuration
log.buffer.path=/logs/buffer.json
log.buffer.size.limit=1048576